# flutter_tencentplayer

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jinxian/flutter_tencentplayer/: FlutterTencentplayerPlugin.java  TencentQueuingEventSink.java  Util.java
android/libs/: superplayerkit.aar
android/src/main/java/com/jinxian/flutter_tencentplayer/: FlutterTencentplayerPlugin.java  TencentQueuingEventSink.java  Util.java
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_tencentplayer.podspec
ios/Classes/: FLTTDownLoadManager.h  FLTTDownLoadManager.m  FLTTFrameUpdater.h  FLTTFrameUpdater.m  FLTTVideoPlayer.h  FLTTVideoPlayer.m  FlutterTencentplayerPlugin.m
