group 'com.jinxian.flutter_tencentplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}


dependencies {
    implementation(name: 'LiteAVSDK_Player_7.4.9211', ext: 'aar')
    implementation(name: 'superplayerkit', ext: 'aar')
    // 超级播放器弹幕集成的第三方库
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

}
